# user-management-system

./: .gitignore  README.md  UserManagementLocalHost.postman_collection.json  pom.xml
src/main/java/mngt/: Application.java
src/main/java/mngt/controller/: UserController.java
src/main/java/mngt/model/: Role.java  User.java
src/main/java/mngt/repository/: RoleRepository.java  UserRepository.java
src/main/java/mngt/repository/validation/: EntityExist.java  EntityExistValidator.java
src/main/java/mngt/service/: UserService.java  UserServiceImpl.java
src/main/java/mngt/util/: DeserializerRoleJsonConverter.java  ResponseMessage.java  SerializerRoleJsonConverter.java
src/main/resources/: application.properties
