# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://89.223.28.130:5432/test
spring.datasource.username=test_user
spring.datasource.password=test_user

spring.jpa.show-sql=true
spring.cache.jcache.config=classpath:ehcache.xml
debug=false

#enabling overriding od beans
spring.main.allow-bean-definition-overriding=true
#disable queries during view rendering
spring.jpa.open-in-view=false