# ===============================
# JPA / HIBERNATE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://89.223.28.130:5432/test
spring.datasource.username=test_user
spring.datasource.password=test_user

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true
spring.cache.jcache.config=classpath:ehcache.xml
debug=false
